{
    "name": "skydiablo/reactphp-unifi-api-client",
    "description": "Ubiquiti Unifi API Client for ReactPHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SkyDiablo\\UnifiApiClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SkyDiablo\\UnifiApiClient\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Volker von Hoeßlin",
            "email": "skydiablo@gmx.net"
        }
    ],
    "require": {
        "react/http": "^3@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "mockery/mockery": "^1.6"
    }
}
